change hostname
# vi /etc/hostname
or
# hostnamectl set-hostname openstack-l-rdo-1


ip addr set
# nmcli d
	enp0s3	nat
	enp0s8	bridge
	enp0s9	host only
# nmcli c modify enp0s9 ipv4.addresses 192.168.56.51/24
# #nmcli c modify enp0s9 ipv4.gateway 192.168.56.1
# #nmcli c modify enp0s9 ipv4.dns 192.168.56.1
# nmcli c modify enp0s9 ipv4.method manual
# nmcli c down enp0s9; nmcli c up enp0s9
# nmcli d show enp0s9

# nmcli c modify enp0s8 ipv4.addresses 192.168.10.51/24
# nmcli c modify enp0s8 ipv4.gateway 192.168.10.1
# nmcli c modify enp0s8 ipv4.dns 192.168.10.1
# nmcli c modify enp0s8 ipv4.method manual
# nmcli c down enp0s8; nmcli c up enp0s8
# nmcli d show enp0s8

backup
	openstack-l-rdo-1_set-nic-static

refer
	https://github.com/ytooyama/rdo-kilo/blob/master/1-1-RDO-QuickStart-Local.md
	https://github.com/ytooyama/rdo-kilo

# systemctl stop NetworkManager
# systemctl disable NetworkManager
# systemctl enable network

# vi /usr/lib/sysctl.d/00-system.conf
	net.ipv4.ip_forward = 1
	net.ipv4.conf.default.rp_filter = 0
	net.ipv4.conf.all.rp_filter = 0
	net.ipv4.conf.all.forwarding = 1
# sysctl -e -p /usr/lib/sysctl.d/00-system.conf

# vi /etc/hosts
	127.0.0.1   openstack-l-rdo-1 localhost localhost.localdomain localhost4 localhost4.localdomain4
	192.168.56.51 openstack-l-rdo-1
	192.168.10.51 openstack-l-rdo-1

refer
	https://www.rdoproject.org/install/quickstart/

# yum update -y
# yum install -y https://www.rdoproject.org/repos/rdo-release.rpm
# yum install -y openstack-packstack

# setenforce 0

# packstack --dry-run --allinone --default-password=password --provision-demo=n
	参考
		# packstack --allinone
# vi packstack-answers-20150612-162316.txt
	CONFIG_NEUTRON_ML2_TYPE_DRIVERS=local
	CONFIG_NEUTRON_ML2_TENANT_NETWORK_TYPES=local
# packstack --answer-file=packstack-answers-20150612-162316.txt

http://192.168.10.51/dashboard

# vi /etc/sysconfig/network-scripts/ifcfg-enp0s8
	TYPE=OVSPort
	HWADDR=08:00:27:4a:d1:f0
	DEVICETYPE=ovs
	OVS_BRIDGE=br-ex
	NM_CONTROLLED=no
# vi /etc/sysconfig/network-scripts/ifcfg-br-ex
	DEVICE=br-ex
	ONBOOT=yes
	DEVICETYPE=ovs
	TYPE=OVSBridge
	OVSBOOTPROTO=none
	OVSDHCPINTERFACES=eth1
	IPADDR=192.168.10.51
	NETMASK=255.255.255.0
	GATEWAY=192.168.10.1
	DNS1=192.168.10.1
	NM_CONTROLLED=no

# reboot
# ip a s br-ex | grep inet
	inet 192.168.10.51/24 brd 192.168.10.255 scope global br-ex
	inet6 2408:210:a424:8700:a00:27ff:fe4a:d1f0/64 scope global mngtmpaddr dynamic
	inet6 fe80::4c1c:eaff:fe0e:2747/64 scope link
# ping www.yahoo.co.jp -c 3 -I br-ex
	PING www.g.yahoo.co.jp (124.83.155.249) from 192.168.10.51 br-ex: 56(84) bytes of data.
	From openstack-l-rdo-1 (192.168.10.51) icmp_seq=1 Destination Host Unreachable
	From openstack-l-rdo-1 (192.168.10.51) icmp_seq=2 Destination Host Unreachable
	From openstack-l-rdo-1 (192.168.10.51) icmp_seq=3 Destination Host Unreachable

	--- www.g.yahoo.co.jp ping statistics ---
	3 packets transmitted, 0 received, +3 errors, 100% packet loss, time 2000ms
	pipe 3
# ping www.yahoo.co.jp -c 3
	64 bytes from f7.top.vip.ssk.yahoo.co.jp (182.22.71.252): icmp_seq=1 ttl=50 time=13.6 ms
	64 bytes from f7.top.vip.ssk.yahoo.co.jp (182.22.71.252): icmp_seq=2 ttl=50 time=13.2 ms
	64 bytes from f7.top.vip.ssk.yahoo.co.jp (182.22.71.252): icmp_seq=3 ttl=50 time=14.1 ms

	-I br-exするとエラーとなる、いいのだろうか。。。

# source /root/keystonerc_admin
# nova-manage service list
	No handlers could be found for logger "oslo_config.cfg"
	2016-02-09 00:04:13.807 5133 WARNING oslo_config.cfg [req-642c5bf4-56cb-4834-8a7a-8133b97e4bce - - - - -] Option "sql_connection" from group "DEFAULT" is deprecated. Use option "connection" from group "database".
	Binary           Host                                 Zone             Status     State Updated_At
	nova-consoleauth openstack-l-rdo-1                    internal         enabled    :-)   2016-02-09 05:04:04
	nova-scheduler   openstack-l-rdo-1                    internal         enabled    :-)   2016-02-09 05:04:04
	nova-conductor   openstack-l-rdo-1                    internal         enabled    :-)   2016-02-09 05:04:04
	nova-compute     openstack-l-rdo-1                    nova             enabled    :-)   2016-02-09 05:04:04
	nova-cert        openstack-l-rdo-1                    internal         enabled    :-)   2016-02-09 05:04:04
# neutron agent-list -c agent_type -c host -c alive
	+--------------------+-------------------+-------+
	| agent_type         | host              | alive |
	+--------------------+-------------------+-------+
	| Metadata agent     | openstack-l-rdo-1 | :-)   |
	| L3 agent           | openstack-l-rdo-1 | :-)   |
	| Open vSwitch agent | openstack-l-rdo-1 | :-)   |
	| DHCP agent         | openstack-l-rdo-1 | :-)   |
	+--------------------+-------------------+-------+

refer
	https://github.com/ytooyama/rdo-kilo/blob/master/2-RDO-QuickStart-Networking.md

# ovs-vsctl show
	71c2fba8-8785-414a-b322-dc907cceb2e4
	    Bridge br-ex
	        Port "enp0s8"
	            Interface "enp0s8"
	        Port "enp0s8\nbr-ex"
	            Interface "enp0s8\nbr-ex"
	                error: "could not open network device enp0s8\nbr-ex (No such device)"
	        Port br-ex
	            Interface br-ex
	                type: internal
	    Bridge br-int
	        fail_mode: secure
	        Port br-int
	            Interface br-int
	                type: internal
	    ovs_version: "2.4.0"
# source keystonerc_admin
# neutron router-create router1
	Created a new router:
	+-----------------------+--------------------------------------+
	| Field                 | Value                                |
	+-----------------------+--------------------------------------+
	| admin_state_up        | True                                 |
	| distributed           | False                                |
	| external_gateway_info |                                      |
	| ha                    | False                                |
	| id                    | 50f0c185-b4bf-4889-b9b1-a00f625f30f6 |
	| name                  | router1                              |
	| routes                |                                      |
	| status                | ACTIVE                               |
	| tenant_id             | 58f5aa5980d44632871e812e9b371bd5     |
	+-----------------------+--------------------------------------+
# openstack project list
	+----------------------------------+----------+
	| ID                               | Name     |
	+----------------------------------+----------+
	| 58f5aa5980d44632871e812e9b371bd5 | admin    |
	| bf31ec9178f74c8cac08a283314a94dc | services |
	+----------------------------------+----------+
# neutron net-create public --router:external --tenant-id 58f5aa5980d44632871e812e9b371bd5
	Created a new network:
	+---------------------------+--------------------------------------+
	| Field                     | Value                                |
	+---------------------------+--------------------------------------+
	| admin_state_up            | True                                 |
	| id                        | 153935ae-4532-438f-ae72-3caaa386f787 |
	| mtu                       | 0                                    |
	| name                      | public                               |
	| provider:network_type     | local                                |
	| provider:physical_network |                                      |
	| provider:segmentation_id  |                                      |
	| router:external           | True                                 |
	| shared                    | False                                |
	| status                    | ACTIVE                               |
	| subnets                   |                                      |
	| tenant_id                 | 58f5aa5980d44632871e812e9b371bd5     |
	+---------------------------+--------------------------------------+
# neutron net-create demo-net --shared --tenant-id bf31ec9178f74c8cac08a283314a94dc
	Created a new network:
	+---------------------------+--------------------------------------+
	| Field                     | Value                                |
	+---------------------------+--------------------------------------+
	| admin_state_up            | True                                 |
	| id                        | aaf416b2-fbf4-48df-ba3c-87e78eec7fdf |
	| mtu                       | 0                                    |
	| name                      | demo-net                             |
	| provider:network_type     | local                                |
	| provider:physical_network |                                      |
	| provider:segmentation_id  |                                      |
	| router:external           | False                                |
	| shared                    | True                                 |
	| status                    | ACTIVE                               |
	| subnets                   |                                      |
	| tenant_id                 | bf31ec9178f74c8cac08a283314a94dc     |
	+---------------------------+--------------------------------------+
# neutron subnet-create --name public_subnet --enable_dhcp=False --allocation-pool=start=192.168.10.60,end=192.168.10.69 --gateway=192.168.10.1 public 192.168.10.0/24
	Created a new subnet:
	+-------------------+----------------------------------------------------+
	| Field             | Value                                              |
	+-------------------+----------------------------------------------------+
	| allocation_pools  | {"start": "192.168.10.60", "end": "192.168.10.69"} |
	| cidr              | 192.168.10.0/24                                    |
	| dns_nameservers   |                                                    |
	| enable_dhcp       | False                                              |
	| gateway_ip        | 192.168.10.1                                       |
	| host_routes       |                                                    |
	| id                | a505e1f1-7a8f-4bd8-a13a-5c734d6ee1d0               |
	| ip_version        | 4                                                  |
	| ipv6_address_mode |                                                    |
	| ipv6_ra_mode      |                                                    |
	| name              | public_subnet                                      |
	| network_id        | 153935ae-4532-438f-ae72-3caaa386f787               |
	| subnetpool_id     |                                                    |
	| tenant_id         | 58f5aa5980d44632871e812e9b371bd5                   |
	+-------------------+----------------------------------------------------+
# neutron subnet-create --name demo-net_subnet --enable_dhcp=True --allocation-pool=start=192.168.2.100,end=192.168.2.254 --gateway=192.168.2.1 --dns-nameserver 192.168.10.1 demo-net 192.168.2.0/24
	Created a new subnet:
	+-------------------+----------------------------------------------------+
	| Field             | Value                                              |
	+-------------------+----------------------------------------------------+
	| allocation_pools  | {"start": "192.168.2.100", "end": "192.168.2.254"} |
	| cidr              | 192.168.2.0/24                                     |
	| dns_nameservers   | 192.168.10.1                                       |
	| enable_dhcp       | True                                               |
	| gateway_ip        | 192.168.2.1                                        |
	| host_routes       |                                                    |
	| id                | 2c57d1a7-2433-40e6-872d-d19602c440f8               |
	| ip_version        | 4                                                  |
	| ipv6_address_mode |                                                    |
	| ipv6_ra_mode      |                                                    |
	| name              | demo-net_subnet                                    |
	| network_id        | aaf416b2-fbf4-48df-ba3c-87e78eec7fdf               |
	| subnetpool_id     |                                                    |
	| tenant_id         | 58f5aa5980d44632871e812e9b371bd5                   |
	+-------------------+----------------------------------------------------+
# neutron router-gateway-set router1 public
	Set gateway for router router1
# neutron router-interface-add router1 subnet=demo-net_subnet
	Added interface 773834e5-6ed8-422e-a2e5-5a77a974e309 to router router1.

# ip netns
	qrouter-50f0c185-b4bf-4889-b9b1-a00f625f30f6
	qdhcp-aaf416b2-fbf4-48df-ba3c-87e78eec7fdf
# ip netns exec `ip netns|grep qrouter` ip r
	default via 192.168.10.1 dev qg-423db24b-72
	192.168.2.0/24 dev qr-773834e5-6e  proto kernel  scope link  src 192.168.2.1
	192.168.10.0/24 dev qg-423db24b-72  proto kernel  scope link  src 192.168.10.60
# ip netns exec `ip netns|grep qrouter` ping -c 3 -I qg-423db24b-72 192.168.10.60
	PING 192.168.10.60 (192.168.10.60) from 192.168.10.60 qg-423db24b-72: 56(84) bytes of data.
	64 bytes from 192.168.10.60: icmp_seq=1 ttl=64 time=0.037 ms
	64 bytes from 192.168.10.60: icmp_seq=2 ttl=64 time=0.035 ms
	64 bytes from 192.168.10.60: icmp_seq=3 ttl=64 time=0.027 ms

	--- 192.168.10.60 ping statistics ---
	3 packets transmitted, 3 received, 0% packet loss, time 2001ms
	rtt min/avg/max/mdev = 0.027/0.033/0.037/0.004 ms
# ip netns exec `ip netns|grep qrouter` ping -c 3 -I qg-423db24b-72 192.168.10.1
	PING 192.168.10.1 (192.168.10.1) from 192.168.10.60 qg-423db24b-72: 56(84) bytes of data.
	64 bytes from 192.168.10.1: icmp_seq=1 ttl=64 time=4.32 ms
	64 bytes from 192.168.10.1: icmp_seq=2 ttl=64 time=1.84 ms
	64 bytes from 192.168.10.1: icmp_seq=3 ttl=64 time=1.92 ms

	--- 192.168.10.1 ping statistics ---
	3 packets transmitted, 3 received, 0% packet loss, time 2009ms
	rtt min/avg/max/mdev = 1.848/2.702/4.329/1.150 ms
# ip netns exec `ip netns|grep qrouter` ping -c 3 -I qr-773834e5-6e 192.168.2.1
	PING 192.168.2.1 (192.168.2.1) from 192.168.2.1 qr-773834e5-6e: 56(84) bytes of data.
	64 bytes from 192.168.2.1: icmp_seq=1 ttl=64 time=0.040 ms
	64 bytes from 192.168.2.1: icmp_seq=2 ttl=64 time=0.043 ms
	64 bytes from 192.168.2.1: icmp_seq=3 ttl=64 time=0.033 ms

	--- 192.168.2.1 ping statistics ---
	3 packets transmitted, 3 received, 0% packet loss, time 1999ms
	rtt min/avg/max/mdev = 0.033/0.038/0.043/0.008 ms

refer
	http://docwiki.cisco.com/w/index.php?title=OpenStack:_Storing_Images_In_Glance&oldid=56483

# wget http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
# glance image-create --name cirros-x86_64 --disk-format qcow2 --container-format ovf --file cirros-0.3.1-x86_64-disk.img --progress
	[=============================>] 100%
	+------------------+--------------------------------------+
	| Property         | Value                                |
	+------------------+--------------------------------------+
	| checksum         | d972013792949d0d3ba628fbe8685bce     |
	| container_format | ovf                                  |
	| created_at       | 2016-02-09T05:48:07Z                 |
	| disk_format      | qcow2                                |
	| id               | fac7152b-3797-4693-b3a7-533063a5770f |
	| min_disk         | 0                                    |
	| min_ram          | 0                                    |
	| name             | cirros-x86_64                        |
	| owner            | 58f5aa5980d44632871e812e9b371bd5     |
	| protected        | False                                |
	| size             | 13147648                             |
	| status           | active                               |
	| tags             | []                                   |
	| updated_at       | 2016-02-09T05:48:08Z                 |
	| virtual_size     | None                                 |
	| visibility       | private                              |
	+------------------+--------------------------------------+

	「--is-public True」をつけるとエラーとなるので外した。別の方法で設定するのかと。
	「--visibility public 」が可能性ありそう


web gui等から以下操作
１．セキュリティグループ作成
２．インスタンス作成
３．フローティングIP確保と割り当て
４．外部からインスタンスへのアクセス


guiからvncアクセスができない問題の対処

# vi /etc/nova/nova.conf
	#vncserver_proxyclient_address=openstack-l-rdo-1.flets-east.jp
	vncserver_proxyclient_address=openstack-l-rdo-1
		設定が怪しいので修正した。
		エラーログに怪しい出力もあった。
		# vi /var/log/nova/nova-novncproxy.log
			2016-02-09 02:10:54.861 12895 INFO nova.console.websocketproxy [req-21f286df-769c-4bbc-9819-dbc68baf9a9b - - - - -]   5: connecting to: openstack-l-rdo-1.flets-east.jp:5900
			2016-02-09 02:10:54.894 12895 INFO nova.console.websocketproxy [req-21f286df-769c-4bbc-9819-dbc68baf9a9b - - - - -] handler exception: [Errno -2] Name or service not known
# ls /etc/systemd/system/multi-user.target.wants/
	...
	openstack-nova-novncproxy.service
	...
		novncのサービス名がわかる。
# systemctl status openstack-nova-novncproxy
# systemctl restart openstack-nova-novncproxy
	nova-novncproxyサービスを再起動しても減少が変わらないので、再起動した。(nova-computeの再起動が必要なのか？)
再起動後、インスタンスを起動すると、webからコンソール接続が成功した。

webコンソールからキー入力がおかしいので修正
# vi /etc/nova/nova.conf
	#vnc_keymap=en-us
	vnc_keymap=ja
# systemctl restart openstack-nova-compute
インスタンス再度作り直したが、「:」は入力できるようになったが、「)」が入力できないままだった。

backup
	openstack-l-rdo-1_installed_rdo

