change hostname
# vi /etc/hostname
	openstack-l-rdo-3-cn-1
or
# hostnamectl set-hostname openstack-l-rdo-3-cn-1


ip addr set
# nmcli d
	enp0s3	nat
	enp0s8	bridge
	enp0s9	host only
# nmcli c modify enp0s9 ipv4.addresses 192.168.56.55/24
# #nmcli c modify enp0s9 ipv4.gateway 192.168.56.1
# #nmcli c modify enp0s9 ipv4.dns 192.168.56.1
# nmcli c modify enp0s9 ipv4.method manual
# nmcli c down enp0s9; nmcli c up enp0s9
# nmcli d show enp0s9

# nmcli c modify enp0s8 ipv4.addresses 192.168.10.55/24
# nmcli c modify enp0s8 ipv4.gateway 192.168.10.1
# nmcli c modify enp0s8 ipv4.dns 192.168.10.1
# nmcli c modify enp0s8 ipv4.method manual
# nmcli c down enp0s8; nmcli c up enp0s8
# nmcli d show enp0s8

refer
	https://github.com/ytooyama/rdo-kilo/blob/master/1-2-RDO-QuickStart-3Node.md
	https://github.com/ytooyama/rdo-kilo

# systemctl stop NetworkManager
# systemctl disable NetworkManager
# systemctl enable network

# vi /usr/lib/sysctl.d/00-system.conf
	net.ipv4.ip_forward = 1
	net.ipv4.conf.default.rp_filter = 0
	net.ipv4.conf.all.rp_filter = 0
	net.ipv4.conf.all.forwarding = 1
# sysctl -e -p /usr/lib/sysctl.d/00-system.conf

# vi /etc/hosts
	127.0.0.1   openstack-l-rdo-3-cn-1 localhost localhost.localdomain localhost4 localhost4.localdomain4
	192.168.10.55 openstack-l-rdo-3-cn-1
	192.168.56.53 openstack-l-rdo-3-clc-1
	192.168.56.54 openstack-l-rdo-3-nn-1
	192.168.56.55 openstack-l-rdo-3-cn-1

# yum update -y

backup
	openstack-l-rdo-3-cn-1_set-nic-static

# setenforce 0

コンピュートノードの手順に戻る

packstack実施後のovs現状確認
# ovs-vsctl show
	8a3a0be7-d317-4a19-bb74-0ceae1fc8f78
	    Bridge br-tun
	        fail_mode: secure
	        Port br-tun
	            Interface br-tun
	                type: internal
	        Port "vxlan-c0a83836"
	            Interface "vxlan-c0a83836"
	                type: vxlan
	                options: {df_default="true", in_key=flow, local_ip="192.168.56.55", out_key=flow, remote_ip="192.168.56.54"}
	        Port patch-int
	            Interface patch-int
	                type: patch
	                options: {peer=patch-tun}
	    Bridge br-int
	        fail_mode: secure
	        Port br-int
	            Interface br-int
	                type: internal
	        Port patch-tun
	            Interface patch-tun
	                type: patch
	                options: {peer=patch-int}
	    ovs_version: "2.4.0"

